[1] "Sun Feb 21 22:46:22 2021"
R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.4.0     cowplot_1.0.0    ggbeeswarm_0.6.0 furrr_0.1.0      future_1.18.0   
 [6] reshape2_1.4.4   magrittr_2.0.1   forcats_0.5.0    stringr_1.4.0    dplyr_1.0.4     
[11] purrr_0.3.4      readr_1.4.0      tidyr_1.1.2      tibble_3.0.6     ggplot2_3.3.3   
[16] tidyverse_1.3.0 

loaded via a namespace (and not attached):
 [1] matrixStats_0.56.0   fs_1.5.0             lubridate_1.7.9.2    httr_1.4.2          
 [5] rstan_2.21.2         tools_3.6.1          backports_1.2.1      R6_2.5.0            
 [9] vipor_0.4.5          DBI_1.1.1            colorspace_2.0-0     withr_2.4.1         
[13] tidyselect_1.1.0     gridExtra_2.3        prettyunits_1.1.1    processx_3.4.5      
[17] curl_4.3             compiler_3.6.1       cli_2.3.0            rvest_0.3.6         
[21] xml2_1.3.2           labeling_0.4.2       bookdown_0.21        scales_1.1.1        
[25] callr_3.5.1          digest_0.6.27        StanHeaders_2.21.0-5 foreign_0.8-76      
[29] rmarkdown_2.6        rio_0.5.16           pkgconfig_2.0.3      htmltools_0.5.1.1   
[33] dbplyr_2.1.0         rlang_0.4.10         readxl_1.3.1         rstudioapi_0.13     
[37] generics_0.1.0       farver_2.0.3         jsonlite_1.7.2       zip_2.0.4           
[41] car_3.0-9            inline_0.3.15        loo_2.3.1            Rcpp_1.0.6          
[45] munsell_0.5.0        abind_1.4-5          clipr_0.7.1          lifecycle_0.2.0     
[49] stringi_1.5.3        yaml_2.2.1           carData_3.0-4        pkgbuild_1.2.0      
[53] plyr_1.8.6           grid_3.6.1           listenv_0.8.0        crayon_1.4.1        
[57] haven_2.3.1          hms_1.0.0            knitr_1.31           ps_1.5.0            
[61] pillar_1.4.7         datapasta_3.1.0      ggsignif_0.6.0       codetools_0.2-16    
[65] stats4_3.6.1         reprex_0.3.0         glue_1.4.2           evaluate_0.14       
[69] pagedown_0.13        V8_3.2.0             data.table_1.13.6    RcppParallel_5.0.2  
[73] modelr_0.1.8         vctrs_0.3.6          cellranger_1.1.0     gtable_0.3.0        
[77] assertthat_0.2.1     openxlsx_4.1.5       xfun_0.21            broom_0.7.0         
[81] rstatix_0.6.0        rsconnect_0.8.16     beeswarm_0.2.3       globals_0.12.5      
[85] ellipsis_0.3.1      
[1] "Total number of pairs in this pile is: 10"
           colour number_socks num_pairs num_spares
1 colour_colour_1            3         1          1
2 colour_colour_2           12         6          0
3 colour_colour_3            5         2          1

 9 10 
78 22 

  9  10 
451 149 

  9  10 
451 149 
